# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
stringData:
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:DUfpZN6k/hBzRljgo1Wa8c1vkeWq2dAqCmUdAHW9QJk=,iv:+1IngGO3AMKKBSV9ekW+JXUFZ6HpWWu3onWmmlYeT4c=,tag:NMKxCQ0jJQY0Sov29EXp3g==,type:str]
    GRAFANA_OAUTH_ID: ENC[AES256_GCM,data:K8qwk8m15d4C0geTzf4GiXNlU4k=,iv:k0/+CEcGxTXQpHsu7eyjHssXPbcYSIzf5Z9FGzmFhCE=,tag:oWQ9aZbY6/r5bJVpxymjtQ==,type:str]
    GRAFANA_OAUTH_SECRET: ENC[AES256_GCM,data:U3OtxEoV52qZ3hZYPS/7aO+1o6z70o6HoXPNTfmVKl5cM1e+8aayhg==,iv:KPnc8QOLXbLmgjZRIuAoOEMa8fvFUjurH4tfZPht7Mo=,tag:eQFJ+IkwoC/kqQUIpbLWCA==,type:str]
    GRAFANA_OAUTH_ORGANISATIONS: ENC[AES256_GCM,data:8bqNoOJQwMuc,iv:Vp/oLnzgLaaibgJkhZ7HICROgTRNpytwjZeNUQUkad4=,tag:HsVkbM5WAarDeuC1Ep7GVg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:5/0T9h3k522ufqT4IChc6Xo8NWMDnghandqFN1YDoaI+AGVnTCrZmw==,iv:3HssEnPjVPdERNqj7eWXuRJOks7PcW9nCvvVORTrZ0I=,tag:X3UY0STG+44DvXSZz+DDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T21:07:06Z"
    mac: ENC[AES256_GCM,data:5g2xLIG6ljZY4CKa99ooLVI9XEdvKnJJrJOdo+CXNDso0OnvbAYEToOxia6uR+khCoK26TtpsM9W/hxoHp3ogJJpDuoO96pVonJ0Yn0xZ7Z85aWRvE/64DYJhzaf5co+D40yAHCSDA9rxFTipE2iPNAkQhkjeIcLbZBwnaedSus=,iv:bnNVyxamjfH3NS2yPziBFhGTIhlpqO6+BZ6q0c6vYJw=,tag:91D7P3Q1nkqHTN6dAk5HyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
