# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
stringData:
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:DUfpZN6k/hBzRljgo1Wa8c1vkeWq2dAqCmUdAHW9QJk=,iv:+1IngGO3AMKKBSV9ekW+JXUFZ6HpWWu3onWmmlYeT4c=,tag:NMKxCQ0jJQY0Sov29EXp3g==,type:str]
    GRAFANA_OAUTH_ID: ENC[AES256_GCM,data:H6lToa5JhLW9RnMrFzJAZNBCMp8=,iv:PxCYXALXVMjUg2yjreaaV0vPzeY4QjX+R41Tr9AE4EA=,tag:iQ08bZzAGXaUZIoCkzJd0g==,type:str]
    GRAFANA_OAUTH_SECRET: ENC[AES256_GCM,data:dTHvGSV2Pm+D2MD28WG4oNriuVRlyQIVxkIrZlVYO7OJP59/5x0h/A==,iv:W05kDX5HjZOnBtlO0kaS1lwjkYoaRJBlt/1XKQ/Pko8=,tag:aqgn9dOwMBYPrXZh5KvWEQ==,type:str]
    GRAFANA_OAUTH_ORGANISATIONS: ENC[AES256_GCM,data:8bqNoOJQwMuc,iv:Vp/oLnzgLaaibgJkhZ7HICROgTRNpytwjZeNUQUkad4=,tag:HsVkbM5WAarDeuC1Ep7GVg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:5/0T9h3k522ufqT4IChc6Xo8NWMDnghandqFN1YDoaI+AGVnTCrZmw==,iv:3HssEnPjVPdERNqj7eWXuRJOks7PcW9nCvvVORTrZ0I=,tag:X3UY0STG+44DvXSZz+DDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T21:09:31Z"
    mac: ENC[AES256_GCM,data:vqSXvhq22QYEaaqfCJoOe2SNretT0XwofZ2/43RCkBYL9NQ2BhkAl/Wuqn6pB9iT/IRah6EYF/XfCAfap29qG4j5YgTll7iTCyYy92JTNDgAIapsaawUkvhhBAlw5DshMBIWH4nBbxpMLM0MfxZzWjL3xvaQQ5TrZszKq6heXqs=,iv:Ou69vhWUyQNEQzc6umioo1nhlIh0fqwvOTIxqeLF1gg=,tag:82jg7CulqQTIXYsOARrgSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
