# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:ySGl8AK3ZMzZGPkOhfxfGWyLSH4pZevl7kRBtEVpVOjjHW+b8THz4A==,iv:l0Mvvyo9ZByONlJKkiOvGKnareQxAOPWIqxh6LPl38o=,tag:ryylSBRWeOCrkC5Tdmu3tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T22:47:57Z"
    mac: ENC[AES256_GCM,data:m4quOe8nvbMYfEuhLgVqngy/XnUsw03+6xAF5MfH+35CLihj1pwtYV765vLuqcSXvvNcThxXyHZa539EZZGVfVHlJVmN97WEQTdp8pYQ7fXiqMQt9/OJLJVlvheGfeoIH1L586F2nxF5dqR/sJE8Gr/1d9a0fr4PEem5sBWdfQI=,iv:jqrmQqiCrlgyl8lzoSguwX4yBlmTQPB8hEdU9Yaz0Yo=,tag:2BpLN0Dy1H+WSlYfkYUhlQ==,type:str]
    pgp:
        - created_at: "2021-05-10T11:21:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA60fQD3GeTgsARAAibA4XxR2eRUHbnHNqN3tqE1A4wNMkHT6VB0mQ9LkUIAr
            NCH9sL6FsD/pUYTTmheVuOKsgeizstwbro42CHl6MAg91Yukx2QM8x6uwKbsFLui
            PCSchYQDdaGJTBD/oZCCD0JhCinpMFS/KFlkjzd2/CgiHyXhAfv5iVYklhSYD3JP
            F6b0RcbNKDSelVsXO7Q2Mvqu1HdVxWvuzNrerUS3CBeBYtHJ65zN8vdJHtzbPcbT
            UTNR6GkaCxAf9ceifu/m91BG/IvER0/ACt29VVf5667BIzNFsUU/azalPBkp/bl6
            yt4Z0gguh/yXDaIUunhJijSp3YUFANQ6y6FX/YG26iZdojRbtAaIfREBGjMB8qjb
            /dfvaQ8PjHdroFkCwl67v40xnEn+uSN1dCpuACAFrqB4rZEiv0uC+MStH+09Kx40
            Ryrp0VSLaUvopaJiiQ8Hf3UiRBso9uc/t707rtAEjoJ+G6yFQiMOlhzvTkJu4HHJ
            ny2yeiLIAizvZV6o+iXP65EID1+yHbcMa6ZjbCVKTBoYdNjD1+oyrkJFyJqBE1br
            ACF4RUBSunKN96SE3MhqECE32ij02gENc6/5oYOyv2SiHOCFyEkazKSzzyTPLPR2
            ia3YnWDk0jkiuHq4GNqWcSxgoYqE6ueu0z1ffjhfWUYfNVji25HhNuqhxn5MjYLS
            XAFEdLGrVHrr/OTDdhBf3ViDW+KwV8G7shTtEm3nFUYviAGjMd4iLu9v97vpWojt
            6ISddYs4q6pfNESgc4JhvLer1tNRGV7GQloRTYenjz5mxi2jDxvWcVR5q63K
            =fAa9
            -----END PGP MESSAGE-----
          fp: 32AE3125AA3DFFECE72A54F2F41CD7446A51E6FC
        - created_at: "2021-05-10T11:21:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dRrIAhz3/ZARAAqeCFTlvvYjnWMy5IBmy8NdtRaqAOPjJYKGo9BkrUoqzx
            yAiGraAwnSQdMGMM/2GchnqfcVRJpokUtfMJuBtzuSvUylQxKYOOZ7bm+t91dc3+
            sSN2a3y5a/xNtzlDkN6Z6zWHUtmNmeKV2r+EXcIP/EvUCNnXxiTpM1q8NQeL1ZC3
            pMm+KaQg2bpGtqagKAH2y30WrsqPb0KKqHE4Rtngbe172SH1a9a09+tMLvr6N+1H
            S5N3c0q0Yn4alRzgLZiMk7i4myBIEKYUXGN7FtPDHRG/nJMiKf9V+38rigeY21bE
            frIEKRce87F66Ur+k92bkinqwk3DU6t+W+0fc9r+NE8gArRBtiSLwn7dKbHULpin
            9a6Mwjn1DYjWqu3rs3hMn0x8v7WfO+ZuL7i1XQC8cjLlqWrfdPQbnxm7FJ01OZkO
            yTuuV50h5NGLXuI6h2Xr/ajsIKlSZd7ILEA8dp1crFkyYlolNzdn0H1B/bVe7vBh
            iZkCnpm5kt2CoHpJkBEBj1vSdFeWoLhC9bHidmIkaniP6jziyn8ZkIACYCv+WEm5
            R8xCM/r8HcmxK7z4WfELQkwJnpG0N3DS/n2VgsBRIZ59NNeQZBhdwzgDVcetEL1C
            QRerBbjPXysktgsiVQN7eaMeBXhpUCqga77EQBgdOBf9HMxwdADBAhor1CtPkEzS
            XAG8D/zJA8SqOC2/3c0ckiRRh4F2nRkLSpX7gxvcF1aPfaFGiIY0CDaIUDQhlrt8
            ctJ3Swn3Y3DGYNTGCsthuhAVNvyAXUNoPq80mtZu3ipK3krm39RjiB7UuhXP
            =ORok
            -----END PGP MESSAGE-----
          fp: 5D1E34A9F48911A9F4BBD40FF649195E039F9E51
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
