# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
stringData:
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:DUfpZN6k/hBzRljgo1Wa8c1vkeWq2dAqCmUdAHW9QJk=,iv:+1IngGO3AMKKBSV9ekW+JXUFZ6HpWWu3onWmmlYeT4c=,tag:NMKxCQ0jJQY0Sov29EXp3g==,type:str]
    GRAFANA_OAUTH_ID: ENC[AES256_GCM,data:9I04TEJ/5GkVDGNnpKWzXSfrn08=,iv:iWMTNph3uguGuMZOAJOI4w7kOVd3IQP042avhT5CQQ8=,tag:4HgOfcb1o/p2r4YOJLGFeQ==,type:str]
    GRAFANA_OAUTH_SECRET: ENC[AES256_GCM,data:uRdSQ4B0jH5PPEPBNlgZbCUPx1xGl3Lom69g1es2eAtACChcNZbJAw==,iv:B3uqSaKWG7WiuA7iH+Yy3qKhGNuemb5F7nZrEK4i5oY=,tag:3nc5UkjI314fm8dDMnJ+2w==,type:str]
    GRAFANA_OAUTH_ORGANISATIONS: ENC[AES256_GCM,data:8bqNoOJQwMuc,iv:Vp/oLnzgLaaibgJkhZ7HICROgTRNpytwjZeNUQUkad4=,tag:HsVkbM5WAarDeuC1Ep7GVg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:5/0T9h3k522ufqT4IChc6Xo8NWMDnghandqFN1YDoaI+AGVnTCrZmw==,iv:3HssEnPjVPdERNqj7eWXuRJOks7PcW9nCvvVORTrZ0I=,tag:X3UY0STG+44DvXSZz+DDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T19:53:40Z"
    mac: ENC[AES256_GCM,data:uDWtzF/OlIRuOzmsGXnrFtKomHCKADU2gfVWniiLxTg4dQNbvCE2Io1bEcP0n8k9UpPG8mWp0XfkVXSjw6rvC1H+ALdCQV11ApcfbmYHN7eByXFduP8nGZwlgarzynGUO2x3A9F/J9yLsJTe9dm+omn5mOmY5BFyVRPlC4lx3Sw=,iv:BWbDJ+1W4Pbzeg4Pt8GLmv5/DkYBYXLcnqALxwD9Dic=,tag:gjmOLb9u6/RLWnKk0PNwiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
