# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpoller-env
    namespace: monitoring
stringData:
    UNIFI_USER: ENC[AES256_GCM,data:hp07DmCKXE0tP47k,iv:dQCA/14811dq5qIhhFzeS6WUaXN/DeWEmH4h7cjjSbI=,tag:pqM77s0RIgsNzgjc649pnQ==,type:str]
    UNIFI_PASSWORD: ENC[AES256_GCM,data:w7VE5P6LWzG98shfUFYQou0=,iv:P7wkZhi0oRiDABNlabPzrt/r2GimWTWsXYzMkg1lOvo=,tag:k/9x7ak31+I5MZA44QitLw==,type:str]
    UNIFI_HOST: ENC[AES256_GCM,data:hDm94wJJk+kl9gs+p/ElOlPUlY+nV+w=,iv:5Re3FMDcS6BJJ1pmESSQzt8atoR3Y8k6nc2lwgXQwrc=,tag:cs32VSCmHt8Qwwdpx/ei+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T20:16:41Z"
    mac: ENC[AES256_GCM,data:TFQlZcsBWng6AKLzN8MukXIGzp4aoGBNcuwIVrE+FbNshw7lIy0ENX3iXG9FCfwWdto9vxkhhd7uGg/yrdiIHLocI7tMKrbORpTmcWa4RDHG5FfPGIyezyITXkKHOsFyB1aCdLIp1EGY7j6p7Ejs3LunAEaP1WwXvjFsqODmVoM=,iv:YS44ef0d2yhIwNc5bD29boT1qqCbBAF6ORXUlttT3DE=,tag:wiZkxbPRRruTO9dIn/U/2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
