apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:fhbQzTvXQgu9+pcHIqAlmohOgt1F7c9bzRwM7ghTuSh8aei4ICFXBo5ghvcPu1sIF5dYTrAQ7616PnupZRBy87CNpgC8jWJDe/DGhUE7AW5X7v6Zf8TXUmf7G78DmKuddzGHVtIJVz+cFTJWe8Swuck9tLnEbrMuqto7eY8ttA1kHZRujTN3GaGv0LRIX5zxR4iIFe9iORZj3UES2ox0UAk+IsOBg71tLA==,iv:Psj9T3qlQuvfERFn2cOh/enXOSVxhAhhkhaZV10qLkw=,tag:kiZITvJ5Q7mD+LSZ40g7bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb0JwTXQwblVnTDM0WEp1
            aFprbk8vaENwTzNWOFNXc3dsRVU2dVFWa1JvClVua0xZLy9ZQkZBTVp5bGxkQzdp
            OVRxZEp3SnVIVmFURkRUV3dpK0hIQWcKLS0tIGNSVVpYVUErSGU4YmlZVWpaeWxx
            eFpMdDREQ0lGa0lmQ2RmdElCOVpRNEkKUug5zhzvSscDO8m1hW3TSiZ0Co0wYgGV
            LpMaA31Cj2DxCeGhQiV48zN6XK5C0F1/Sc1jsflERenKk5GTW9VgCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-14T00:51:57Z"
    mac: ENC[AES256_GCM,data:6fHgi223K5cn9BMteX/HTiDg85zn+HHVkkQ4X80JqlXGI5Fbx0e8AxFr92TlUXDTDKOcQUU2oxzQKrBvcJ++uUimA+Oj5Fj1dVpzb6NeWBVF7uMbxseiusUIuMMvwBQYTZv1S/3D2KyPhUKa+lsk4MonNoXOr5AGdZHlzwd/KU8=,iv:UT9seXSt31P4PRWGRgTX/nozAIMhlWueN7d3i0sYR9I=,tag:WEtLEF8WVxX1ADCojAnYTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
