apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:vvOXZvVFv4r/MPlDTSoFpo1i3hPBVwO2egLlSbDQJSJbQHEzdP61WA9byxZDsgWTX2bKz8GpN2THIeoo68wE6eF9lIytzboedBSAS/81CglgkrQ8k03fLBoVhZ2DqmhDDX3u6CQ9+ofl1kTIQrUtSdzDgEYoFyYfy3WeOecbRsskxyw9SuIaCo9F5UZetivR1LqosbgOQMAcgv3D1nssJWjLKDRqCRDlAZWjFmtKWkE=,iv:NIr8ldthJYaAVPS29tM2okifbAM8K95g8PgOFTs776I=,tag:xydkeC7PJ2p20hhPRRwenQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb0JwTXQwblVnTDM0WEp1
            aFprbk8vaENwTzNWOFNXc3dsRVU2dVFWa1JvClVua0xZLy9ZQkZBTVp5bGxkQzdp
            OVRxZEp3SnVIVmFURkRUV3dpK0hIQWcKLS0tIGNSVVpYVUErSGU4YmlZVWpaeWxx
            eFpMdDREQ0lGa0lmQ2RmdElCOVpRNEkKUug5zhzvSscDO8m1hW3TSiZ0Co0wYgGV
            LpMaA31Cj2DxCeGhQiV48zN6XK5C0F1/Sc1jsflERenKk5GTW9VgCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-14T00:48:53Z"
    mac: ENC[AES256_GCM,data:OHjHqRT0EaeSngaAdyUKhHx6EJgoR5WH9zFaV30WrieDrFErLchIk5mfibgmacBwP3vO8U+ns80myy5CMhIfiftVKl2XLWSsPuM51XIt8FnoiCWMjvLynq0mClVE+abe0VbVzpRcJTmtccrlUib4g1lJ1RB0oqs9hH+csW7OO94=,iv:ffQ0W7bBRCAV2FdgPTenfkNuQEdZe4EqAZ6Ds809ILQ=,tag:BOobDWkmPAYgQB5qtkFcKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
