# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GwhN6lqkA5En7vP/fgG0OA==,iv:bhAvb3dV16JgTyXNepDadqO5DOJVw+YAfFx+da+qxzE=,tag:2lEd7tY0s0KNaTTj26SaHw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jbSuT3j4YuKVwe9IoMhPNRzQkoBo6km66Uf3yEvel0u8SNGX2w==,iv:9DWJUm/rhYbut85jJq9FqFfdXaOjHFNt+1D6T1hC7BA=,tag:jmmlVk1eKmC4GfkgmHvb0g==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:Dgo2ZxFvueATAB7seWLOEnStxlOXnZH/JG5emu4I9bU=,iv:Lfeo3th6q8itxnvk7M4P4KuuVGWPxYPWHLWg/dRgKR0=,tag:XUm6Y0SxgxEIksR81jhxHA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2hI1qzeg2AzGSQrdVu4=,iv:YASDu5LLxdCSklvb/eq3XBdoBO5HJDZ7fq4LN1+sep0=,tag:BsDCTVfxXQXoo3ozz/vJ/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T18:09:45Z"
    mac: ENC[AES256_GCM,data:qpOcbL9ud+W1KKpfTFEF7LLbo20vNPoWIlGFudjjq+4vEbk+agRvLhujCiatbInuoIhLVsTP8VXmA4iP2o2uPYc5/Rs8W4EE8XQWVPVbkxx8QtqXQjjGZoahMjXCvxll2jZX6sk+hYuDvJcT9z40TmE2JvyPgdUCPdiuAPvcqPE=,iv:5e45Zc2ZdMZaAZaxg+JocSPCIaA3kbicmKKaJ/JxCuE=,tag:2vmGm+fVTZq9NR9eOjpFJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
