# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_POSTGRESQL_CONNECTION_STRING: ENC[AES256_GCM,data:D8mWPcs2z4HCamklyX+6hSInhS02jXQcDV7wMlRIBf8HIN3KyWDG9wGTTWddDHObsxrI2EPAiFo9+7PVE5IAc4ciw0TgGspxGlr9GfGsH3jmbUk9KJDrgyoB,iv:y+HZ4oIzX3PtHYcHYdt836ERP+j4Sb8jkX7QHgOrjCI=,tag:7U1ZvFYcQmLoqJwPmhLVCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWmVZZGplek5zRnYzRkJw
            VGZMQUI0K0VJeVZIbjJlUyttb1h6eVdsdHc0CnlNTXJmL1lFQmg5c1huRGVvSXRx
            VWxIaWZIcUZ4YzF5SmxMRzVUcUVmMncKLS0tIDFqWjNtK1oxM2lqdlVEQk1Iam04
            ZmQvZU9VQ2poZy9NQldyaGlkYWcvdEkK9APXbHAACunT2KXpQ5BOnxVRC3iKU28+
            dTorR5aTTmMeE8r9Mkw2tvrhN7tFJzOfAzSibSTVQs5f8gE92T04eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:57:21Z"
    mac: ENC[AES256_GCM,data:rd3MIldoHdw64Y37RIf+HurvS9oR070I6D/cmu4Q3aK4I1oKN45aTmbf7zMqXF6irR8AzblIwyBHzWNC2JRCYXGoNgXO4DlehpEqdUc+tz3kKgvY4d9bOTjf44IIDycuEROQmoc5gcvegGOWs5Z7DndM/4qkRqQt5NxomqeYLsI=,iv:/tVbAl1d4ALswEmD462rN7MBYhV5rm3081R39mWGP/g=,tag:k6hWg0D1Yg8zIKDD+ML9OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
