# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_POSTGRESQL_CONNECTION_STRING: ENC[AES256_GCM,data:xcQV82NzZJN10DD0exmH0uooLoPAbZAg4Nc1gTx2FJTKZvre11+Oht56UK8a2P51LTEB09bpHrMzZUMagYEPb21jkgbve+YgtubSeYgzk4alUKGQHam/vA==,iv:cRSB16ipa/ZeXSqetnmeF/PUpSdgONJ5B5DppoI7Bro=,tag:eQQTQIdhAVO/1bzp8dG0hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWmVZZGplek5zRnYzRkJw
            VGZMQUI0K0VJeVZIbjJlUyttb1h6eVdsdHc0CnlNTXJmL1lFQmg5c1huRGVvSXRx
            VWxIaWZIcUZ4YzF5SmxMRzVUcUVmMncKLS0tIDFqWjNtK1oxM2lqdlVEQk1Iam04
            ZmQvZU9VQ2poZy9NQldyaGlkYWcvdEkK9APXbHAACunT2KXpQ5BOnxVRC3iKU28+
            dTorR5aTTmMeE8r9Mkw2tvrhN7tFJzOfAzSibSTVQs5f8gE92T04eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T22:59:52Z"
    mac: ENC[AES256_GCM,data:UDCsjR3WoUaME2N7kiZYT9V4MrW1LszP3KQYUSB+D/7Oipf1g2LPPcbIpI7/naigKsyYWG6aQ9cxCv1Tv0LGcJhd8gpIMbenrJcwMe+o2Kn+Lr0Mu001T2u1/myDzyC36Wol/z8xsyE1neI+vIOyNCBpNE6bojLbsP4N0SXFAL0=,iv:fLrOSvH674+pq3+GA7BL0Xdmxj3JkV650gdCiQG8JwQ=,tag:X731RxvQmDvJ0D04Y86aPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
