---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: br0-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://br0-space.github.io/helm-charts
  timeout: 3m
