---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nvgfd-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://nvidia.github.io/gpu-feature-discovery
  timeout: 3m
