# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: br0testbot-token
    namespace: bots
stringData:
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:+hWwJ0qxm2JrLAI1huLQgr/UTS4+y1gIrCT3R6ZFo+/YHeov4aHnPd6+cSfdfQ==,iv:ZJjoUvYW+Cvh1NzyXWCPcdIMmuVSAkPn6GCaCB1p3tU=,tag:UCfwJeVS9jGdZJL34k3glQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T19:54:53Z"
    mac: ENC[AES256_GCM,data:1CpazjIF1dHqdmRoqLCEFbrLwROey7AusadEd1jsL7W7Z3eZSGiEXHYLoandzbnD0Lw3kW9IcGdVl/eTe1pfVQkQfV0r8YkaHGdOGKn6ZRUBNLiIJWTtbPayZk00j0Fy/6rdT/t9vKIl8ELTl+J2uRxas4NOdgjbAOijBR34W4I=,iv:1GlydIMAotcHxkLlTw5F134D3Ifil9jMPDXXLSSh2rg=,tag:L2KbTnT4xIrdyx6ZLRb5Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
