# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: br0testbot-token
    namespace: bots
stringData:
    BOT_TOKEN: ENC[AES256_GCM,data:GT2NnxcCa/PK7JbWAfo7AF6O88paNIxItvM5PT03mo+yK7juE6Rhkh5fKQQG+Q==,iv:+mMchsvfXhH15cQTk+3lMp1u4MBGal0uqHTmB0r0N7k=,tag:KnkhemgHT4mUk7zMoBbOoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T19:39:35Z"
    mac: ENC[AES256_GCM,data:DlWmluGqdNLZKv1Rpprw7TXpVpLaeKp2Bc7lf4vbS97M4G4IuHC6i86cy/2fpZJY/UtQVJiAa/OfB7b2NkL4wP3YkttSEfQQlOdJjm5CB6yEM5TOCj/Ppi7pchuheuDt7LYag7HhwM23bZXm0A7qeL6fOcjliS8SuHnhSMrA7Ms=,iv:KIldzhfTAIpCB+nQg19Fn/NWSo/UTMKpc9/zPZcPIAw=,tag:09OM6f9t84T14x5mvInTnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
