# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:vBHH5gaPQlJ64KNsTRfqzj47WhX5GXvJaf19EvW0uh6u1WXPQA==,iv:oN4xoM96tgAqf7bH6dpUN6DCoR4craelFkmpmR7FO9g=,tag:c5DFl1v9lX/T2BQZQJoGzw==,type:str]
    email: ENC[AES256_GCM,data:Rx4RwAUHBEMYd0kFODYyMQ==,iv:+sll1benoQhjMSHAFx2Lvct1RXq+Gg2qkxJ7+If9d4I=,tag:mTiiy7XhwlBBqDOkm009EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T18:18:40Z"
    mac: ENC[AES256_GCM,data:SkcGRAKzmN8dJuJXLiSsN4GZdJJUGC0ij59foxoirrM6qSyAqminLCjNtjURY6n1ySyXi8wfrwwqjcKtiRjSB/NoHC9wNKlb+oKWdq9miegXYm4Z8wcYZ2KF7rG0vm8+QR5EvRB3hbrlv8PK3pQ352Jl5/VUp267+ClV2pyqpNo=,iv:yE8LE+TVKClZR7//d4+X9o64HM8SNQ/x6wGs+knk8VA=,tag:asDyPHusIBZJ35BpR+agXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
