# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:1XyR5RHtMIen59k0uTT0UM5bWFPBSkpgWI8/hLxWYtKa+mGEs+6SHw==,iv:6+k1aLmuFuTha2G2iiMQzKYdXag9uULFj0+a1ukQOeo=,tag:GFCbv6rAefI9Hc9bLidMQg==,type:str]
    email: ENC[AES256_GCM,data:Rx4RwAUHBEMYd0kFODYyMQ==,iv:+sll1benoQhjMSHAFx2Lvct1RXq+Gg2qkxJ7+If9d4I=,tag:mTiiy7XhwlBBqDOkm009EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T18:13:02Z"
    mac: ENC[AES256_GCM,data:2GdvnoAMR2URXbMZcJOSyXKqkSLI96DcsnVDU9ElkJoHc8+LMUyI4U+mTruf4tVoC4S8UF0+Q43SVIA2Sa6K0sRk+wHxvXTyTW3wdM7dFL/SAMvtEfu8D6Wzt8TcNfr9+7YfEdFlkrPlieUVBSjNvWMzrfKPPJOj2rB20E5xYco=,iv:vJOFGWJgMzT2lBydOmT8aDSqmj5StJ3dROE+2imZERs=,tag:xnRFluKoD/Y5Idh20mF9/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
