# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:a6tobYQisTsU1Z7Z34mhwB6CtfK5NSoHSywT/Q3wvMOp9tuVEavxtg==,iv:MElw/rN/Tw5NdJN6pWl3YimpLnWmH0omgV1y/kXx+Bg=,tag:e5bTzK6DfQZqeCsNjMHzJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISEZTNEVTLzJrV3FZNm1U
            WlRpNkwxTDFXSUZJSVpBbE1sTDgxM09xT1Q4ClJIcDFmbjEybXNYSmRXZ2U5akhq
            VWN5NXFQaE9iR2pKSnBxOXZGcnVPSEUKLS0tIGtFVlNIMHBsYUVmbVorVWlpeHcx
            ZmtQNno0UmpFaHlFV1ExTkxDOTNtanMK8bPFO84H0BXuohA7Jd4tb5OArOmg7/sf
            9O8jYXh3Qn0TS8SQxvbRv4tRgWmTwiPN/vdYdnBb1SivbQylfA+sZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T22:02:29Z"
    mac: ENC[AES256_GCM,data:1PR/BB3kZPFiLYY2TGGiBPeeOAW2ZuuJLHVGGye4V3Eowu5psKfIBMEUhtYS5Pbv96d+fwH2Eg/zmF8vSSjmWQ0LYZdNcgYClikYZ+B0luZpat84nn2OsMguqfKb/uheb0qFo1dkLlw8aHk9cJQkTATfQjkDLC9HOHad52QItcc=,iv:ooMTHMUEmWNGCm+LDAFDisCyXkHWgfsvfUAVAauobrw=,tag:3omQYZx2QZrC7mnWkqWdlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
