# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uat0xY188iYc,iv:9wO2HX2R+fRliKUPz6qEX2CuU9tYBsooWP134Abo4eg=,tag:zfVD4JQSuDCHLHfO3NYDIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zCpgCznR0lFvbnqIvHhVqg==,iv:fJ9m9VAR19X7T4y2CmkKXjH4S+jVaxVMcqLbetGOOsc=,tag:hNG+1lp1Pp8hcoVGCz1mHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc2cyZjk4alJxR2twZGRK
            Nnp6TTdMTW9KUjBjSFRyRU1VWUh5cDl3U1VrCjhKV1g1WmdUZVBFMWM4MUcrVWNY
            bHphUTBiMFlvYVhlbklUWHVHNG1rVEkKLS0tIDlzcWdhVjBPQzlYTDVjUWg4YUtH
            TXA4L250TUtFYVhLcEhEc3BocHd5WmcKP/XlAdXCPAyxjakZvlMXVc71I88kJzET
            q0LHqylyKZqWVCJrOzHG4qSM4HZRaNqsUrCHIFLj7ktZkoUoLT29IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T17:14:31Z"
    mac: ENC[AES256_GCM,data:czvizTqzRr0rUjQOyrTMK9qViXW0s5rFF3mrFnlsXskLiEoG2bma8WCTTu6POocxlzXrBxxbdH0Z9Yw14MebeODyw6BO6AT9lMRJjx1j5cu6h6VCSPrgwRtdgTHLXj2EUkBdAjGweUl8C3jJBlmu5vJjtClxPABxmUTIUJzE+u8=,iv:4uWUerZLRbDwqB7vZmVGDIVsHZJdZDL0JGMLAwX4jKE=,tag:mqjL26uqZwCrOuPROvYijg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
