---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.2.40-192.168.2.50
  METALLB_INGRESS_ADDR: 192.168.2.40
  METALLB_INGRESS_INT_ADDR: 192.168.2.41
  SVC_HOME_ASSISTANT_ADDR: 192.168.2.51
  SVC_SYSLOG_ADDR: 192.168.2.52
  NFS_SERVER: 192.168.2.5
  NFS_PATH: /volume1/k8s-csi-dev
  HOME_ASSISTANT_SERVER: 192.168.2.7
