# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bsdmbot-token
    namespace: bots
stringData:
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:vjInQPidGsjL5NHxOG2lAb2QWh0CaZpIPAqiU2vJLGT3UgLTTWa4V1Fj7c9nMg==,iv:2TH4t+6YGa7gTE+J99pq2kwLs0dRgifdEgH/EORFcKI=,tag:2GK4PQHM+vVzHJJFRqYJGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T20:10:30Z"
    mac: ENC[AES256_GCM,data:YbiPga1KNjN0lh1xAumprSogCc8ZYlunpKUSQNlFpFrVD6kYbhKRvD19AeWV4FofMi5Mq3OkVuOBffu37Yn/GDM0v5yVxgkV7bMuZ2jCDALxFHAPfdovu4Da4qNKriKeMC6I3MBdR2MIiXBop2MgtWKBZa5BlJKtK8ENVmStbpk=,iv:HwQT7x5SFLBEfS5lXCqX0pBcry1/mh4H1+bQxxCk/Lc=,tag:vcEyWR6saV5Tgp0l2t/ptw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
