# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: br0testbot-token
    namespace: bots
    type: Opaque
data:
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:nNlpU5zI+gu2yaEX87lpOFVNvJZFAMloxuapnytcmYV456qFy4pLZS4cIiXMJw==,iv:pHTlYxz/zDE8ZF6K8eMhmjuTT2demCgB4G4WqQqT2wE=,tag:MFOUYngGc+rJCr7juxryGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T20:34:00Z"
    mac: ENC[AES256_GCM,data:gCjXuJjt7psb3F3Ilq0FP3Z96bk0RUbAMa4V0nrvOSQmQMFfBs1QW2d88I41Icfrzeepb9BMSMXIvUZbwC/gWm1dtlmSl6WHeWybDnfTIz7JW+lI7k4L7cE1lA07uQ6QQIeiZ8A04ubfPQ1O2CbHAshM5deKUsd+QrU+K8Xop7k=,iv:IF47ob+gT39OYAoF3MLDtOE66idCT2PDy6ntk1XEQF8=,tag:ZIjer+qkxLVqTt8zKLsR7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
