# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: br0testbot-token
    namespace: bots
stringData:
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:vjInQPidGsjL5NHxOG2lAb2QWh0CaZpIPAqiU2vJLGT3UgLTTWa4V1Fj7c9nMg==,iv:2TH4t+6YGa7gTE+J99pq2kwLs0dRgifdEgH/EORFcKI=,tag:2GK4PQHM+vVzHJJFRqYJGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T20:03:40Z"
    mac: ENC[AES256_GCM,data:7i7268ehDJ6rP6F10C0r8Q5MHZ011xbPD6fJBEHJkuFtFAl1lpT8pYyZ7lDCxY4MqQq5czBx1cZ4MAwlay7tlPC4GtGPzCrNxRuJM2Q6btbR7CXy14KYIAZoh3MQVXoX/Dtp2FoKgSDNujjCXVE3HFl0NqACFCI5Pas5WjJ03x4=,iv:ofNaZ26RRuiK489eo1nFcGmUmmiYaSx5H415ZZt4bmo=,tag:bYe5ShH+s5nhUa8jAR4p3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
