# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: br0testbot-token
    namespace: bots
data:
    TELEGRAM_API_KEY: ENC[AES256_GCM,data:nNlpU5zI+gu2yaEX87lpOFVNvJZFAMloxuapnytcmYV456qFy4pLZS4cIiXMJw==,iv:pHTlYxz/zDE8ZF6K8eMhmjuTT2demCgB4G4WqQqT2wE=,tag:MFOUYngGc+rJCr7juxryGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3clQzY0E1UnZWV1VhMG5P
            cytLbUd6RjJla2VuSUF4akc2aVc0L1k1cVU0ClJVRlpWTVFyUkhtZ1p4cFU4YmRK
            bFdWMStkL3llQVUydlBsOHZ1b1YyNXcKLS0tIEZWRjE3SEw4UHRrcE1QRklaOFBY
            bE5SbmhvWmFOY2N4MDVBcVM4YklkS00Ku+suPCdBK5dJgKxm8E7et/PtHxlaiF7u
            wuaLHa+7i8IpuO0UqxHIET1VAfeNoODQDnFC3fZ0CP2V54sCtQpwuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-13T20:35:21Z"
    mac: ENC[AES256_GCM,data:DVfaVg9r7rL1uuRxoewRkyWyd3olSlw+M1/GDXOHBbJO2iPs8dx4e88EOOchSmrYxAHDF/fGRFr46a4xpx03zZW2RplwXn8flxLnTRZ3Ci4gmVqcJgtvqMsOWa0O6v7w+olpqary9WQ9KXJHt6IPWGmOre/8oHVEAfvv/w3CCPY=,iv:zRUFvu7egDgWEVMh1Ip/O3bvQnkhqMEeWVnIwLyITNk=,tag:7hDK5jT/Z86jbLK/5BelZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
