# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:KqwkssUOLSkqux8m0nX5NB2x3MmXTL5Sum3rg5ZTaRalQgoj32NCS3abnvnxfBxeb3d4ioIZlY9RnL8HfNs5aKcW7kxT+4hd50tqsic1weAY,iv:XBddsNYg67K9QH0v7wbsMKD+sJb9pOy/GUsox7llH3A=,tag:cWIm47sW8dbod7FM4+af+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOWl5R0dBYWxkZVQ3Z3FZ
            WkJQOSt6NDVPbE1XOVlwU1loNGpSem8wandrClUvSmZRWittNGgwVHdSR0hvTXdh
            bVBuYlRuK241WUowN00wNG1lZ2FMSW8KLS0tIEgxSEs2aGYxdFgrQXViYkFWekRB
            UTBZdzdyaVIzd2VTa3dtelpoNHZLK2sKfheEBUSnk3RXTlhKSwX9g7NTLCm9V1wc
            9Ve3mRcWvmjIOTR5Ofy3KIsoOVy7ak/t8Bngjh0n+R708we94sJORQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T22:03:21Z"
    mac: ENC[AES256_GCM,data:n2kpcG4WvgenvHnf1D94REpACs0KXpayI1+g+N2DwPmrI+FX4EE3Ra7fFIouV+BxXDbDuJotjzDHI9lV7kFYqPYYZ/sg6ZRkg27hw8AlSWLe5RZ3g11536j6lzP8VfRLN+TPXykIK4iLe5Bn6R6tCMCzEhvkNybbpAXFfePgEbE=,iv:mNRHUFb+H40tn1aqO/nYvoCeTn7mKTMzD73cSDivUyI=,tag:N7ah9KPhOKeJG33ZsLVPNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
