# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:HV5b2ISs4CL+CKtMOtsuC5kI87WtKkFRlm79+rQiVpwF1HQG9oIeT6Z7hAM9iGvVwCX5kqZ/jRZZ2+4ikBAB+vRGFiMnIs6tt6AaS1RfrEZK,iv:iLwjmPyJ4EhuKxuCbr+UkgHfe9VVptT+ZbJeCFluNR4=,tag:j3lr/s1R6mdS0gCYvmBxXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T11:30:51Z"
    mac: ENC[AES256_GCM,data:pW+4SnYXATVox/K1I/TLNsOn/jHycMLx0VPO2F/uPCaIZ6ob/r2wI7NygJ19weDCJi6X01t99ikrWjXsfYbdA1PNss/oatqDGwyE+8pRQmTHBGyjo6ZhoFNX/vIfKY8/rUBXVydEomquVGJUpRI+4xPvP7tN4WWmTsQnQRn6FoY=,iv:/OKZXnMzBdKnGh3DnShEt2GhON7nII46ca3yRTAA5yE=,tag:EaQQ4dPgWDK59wTQxvmSeg==,type:str]
    pgp:
        - created_at: "2021-05-13T09:29:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA60fQD3GeTgsAQ//X6kun7VcaW9FS+icec74mwOwGDjuF1GTt2m1rFzffcTC
            L5pZHBNb0L4T5vpl2PdAhtsVbIIErDNdjCuYBNjkCZnRCJPdrixwvjWrmrlhOG0s
            b3a9qERwhv4Ta9oEX6+kgJgG6v1g3F7WrdwGo8lHY6gL+Czj40IHLocb4WMUadT5
            u+gPQa4qMOSnR0XQYrD5lMMXMmEeqydN3SrEMjJcjCPtgCWI1yjVufGLA74uqDIo
            gPY7KyV9enYsNZOQSBXyNIkev1Hd41kEJcD/RD5wITLyTu2ZFWQ5alFmLC2QhpJ6
            MUhLUfX5pAq94mK7WwZ05OsInZR2FcSKfu/B02RzxMnvQFVzU086TiBYk4KodGFX
            08sN7lGIuyVZhRmaC8dqZI8FCFx6XYx0JNUJ2+L6sNNuwGaN6+RXzjuS8uiSKjWx
            /cqJ9wf2qAQf7lYdQKrfoduP32hyf4pc7ZIlsWh3HdX/E9gaKLs6MJqvDlk+XWhD
            bzheJ1J9hQrku+OKe2iAwNw0MWXICxvHVokxyMDCbK4tMLLxL/k9jNMjYka486r6
            uW69pxDPsO2fPA1nSwr9JZ65DVjT9NJjtz+93JtlW6aHV1QLiRICv+Hxusr6vf/N
            lyXOMMMNzljneVTT4xIRdD6ur+O6gEnmcZ7+4p/Bn1ke5j2OolEvvxzkMJ/EYGTS
            XgG6wJTYLDYJ/kpiZ4KgMFghfMNlGiem+Tp8UcOFbNRb9khNHRoh2OGJ6f4Z1nqx
            b4SC3quIsUL7XaspJL8vuhitP4B8ra8c72ug/dgfHHhWSqK9iODFB90BVXqnEu8=
            =RQ9i
            -----END PGP MESSAGE-----
          fp: 32AE3125AA3DFFECE72A54F2F41CD7446A51E6FC
        - created_at: "2021-05-13T09:29:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dRrIAhz3/ZAQ//Yhj4+RlshYGBhOO+4iagqtSGLcGJHMXVAFDcNhhI9/YL
            9uahp1Slqd1jz9CRacfb+hgSQxWzeFi2UyWdDsHkyedVzRgdhUAx14c+v/hcmG8x
            xeWRfF7oBKtWF6fqye55c8usxH/rD7AKaHB4r+fvAg0Y3Y/AuXbft9jKwG2gWf9j
            bIjEqGRoto50FKljhKInG+jEyURmr9XNLgH4Q5hXH1+AsPyt4JnuRBSwzWofkkrr
            AjV0RLzzhIvTwMJ0z1n5HQsmHjveFPvdcApl+uftlfor0WNE+TtwpLbSKWLzMUea
            oC2VGzjcgJIYfJmPlC5XswlhdbrjU3T7h7wx2WIJ8WH2Lw8jHlxgbF0XaH8dx+li
            cLa+WwAnsn1nrQkhZQtPGmXjFm+N25Is82WpM8czjENovmBenwocw5qyFxiIjVo6
            PM+tv75CORUwJpwR0VaUTG8jxyN8+/qljtMe03K9x3dj54ycZJWwr8MEAUkbwcBR
            1f+b60nT+Rmx5RDuPSVldcKXCKG4Hs26RWWzoQNFIpZA2GIzetZCfN893EfTYO8R
            syhaEHH7flXbG368Jt+Dr6Njrj8l6gcrFXpBvHk86CZTjVRA8m20DwYycTnXhDLO
            q2jaiBz9SA8XzwO9Qti95SbPvPPwkxQbmfBM5/pPFZ1ax7Y+3eVSRiWd61nN7zjS
            XgEuAxcVI1/CAcMrSTXFYpymPpoEX9nx9WrjyeRa5cFgEu3K18gsBh6i5oh9Yev0
            3ogiqvS9SkdPMLuSWwGWuqy8kF6GM9LWYSd48pB/ULnugnP2zCswa/9vMMRNWfM=
            =fl8s
            -----END PGP MESSAGE-----
          fp: 5D1E34A9F48911A9F4BBD40FF649195E039F9E51
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
