# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DJ+MX+nmwXWKYUhXEzVqFc9y4OSvchy6S14qGr9K/kA+HLt+xmAHzQ==,iv:gPbfooufDkxokm4oNK7k5YOTYnG23kNb6YqrTMbo1II=,tag:bjgjp7Bay1ehe66jOuh/sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-04T10:01:49Z"
    mac: ENC[AES256_GCM,data:PZ9+GJtthgBt4hEJ8DqHkr3WL+D74WyA1DsxElCeY3XYUVk48SPqsn5CJGm/wn4dwSXAX7n+ywODujx9wvCS8xTDiEFugo4Wyb8J8t/KoCbbb+a/Q+ZWSAep7bC4wzi8lebE17ghygInJstfXAu+cq9q1xn+4oXDXIFrt/jDiRY=,iv:W0R3dYKmfR2JEKZQSsnqeNZkfdwhRL6NpVAzR2TZzbU=,tag:1doa5jrq4BBD9L6VGsxvoA==,type:str]
    pgp:
        - created_at: "2021-05-13T09:32:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA60fQD3GeTgsAQ//WVSiEmObQTvSkRrSa52jVLnHuEy1On9RXjFAN0Adip33
            28QkV0hip4lvM0BDMPcFK/neLlTUPP1ZzJtBTmUavhHVVA2z7mk1NkQXGO+2fd62
            olc50gr1n8/lTQ6AzfPz85HqFGlRza97DMddCrsbruQf1h2AEY3I65cmst3LbXy4
            kkCjvgnCwVRxJ1W2AHOW+sfllN7ywUYKk6rmaX7vwsrYOO0yF+KdMJ4y0nixvYKy
            79Ea+W9K/aagEGOZ7q7p8t0ezkmFirpumCusC10ASe6Os4mjj2CHLNh7mZolVzNx
            3zZ1idtlNP3VSpA20mBzBWKqRvrwV9KkyG5wwsasmKJDAYd1bUsd9nd48jWfwUKp
            1wO6mdyVV90eWIrti+GP9/+2Ul0ym7yvj7AMSSV0+kEu48GLsJG6q5oicVH0oFEL
            z9BZHqsM4HZNPSDBzrZdbkZ8ycW7rPCooJ9jB+NjwRGzyCKASWOJRiLBtANbyhNy
            atbiYLq0GT5VpQKidyF/vRCZKDvvxvaZHig1qYEYPKJVLdXcKb6RKrChfUMPMfhV
            w0p8hgMS8MCt84Njylz6gKnvrqzOjxBSLEOupEEVClq809T803EKYPDJHkS5fg3p
            iRfuz5LFPIdTf39UKG6NXaH95CFK4m72M/bWSsEGaGmrkfk1eRv4LmXjlQYSlgjS
            XgEJJZbZHh6gHwBERZ441tNLLfY/P14pgTvEqe8kRKqmO60DI8+fxD2EWKltPxyg
            ENRK9Lw7PuwQ1XvZUhTvS2WHfAIcshsGQJYUrYLKQ5QFsHruQI2HZJdPXXIjVnY=
            =zxCu
            -----END PGP MESSAGE-----
          fp: 32AE3125AA3DFFECE72A54F2F41CD7446A51E6FC
        - created_at: "2021-05-13T09:32:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dRrIAhz3/ZAQ//dEYN8AOJWZ56jIu+hlT2ZKS4+qSiK4jBD97JKLCtFoqo
            2Q/A1RsjonbYpDM4B+ye4nQvOc6EA9gxrpJE2KuIXwuD7EjJA+bdHH3om8PbixwU
            yXoiIXDnsBLCltxqsZEsSbiOkx9W3rR91xLmE74oSANbRUh02TOes11rzX516Ypl
            MMxyeImnZ1HlS7kixt6U8AmBcPGWNY2XGDa1NbpB8gwuAmv1DQUbgkI1MCXpdn3N
            M4shzGzFLJDTG3wc4Egofd95l1f0BXtRbsMBQdi1sSd1L1GBOpyzu1zlWFMijIXh
            tog25oMnWBTvGvr0+DJLQ5C1UZr+pzQx288VO+oJofzF9mVBNAqmCQvwhJZcCxzF
            2mO92YQQpSYfYx3bgI0NrbBgIXI6ymmupErTm7luPMTlDVXMjFqOfqAsmb3yh/Zn
            GzCXmsYVrfOVmGr/+zXzmV/zHFnzGXpzWGg0tfv4I9HXANm+1N8Wvq49+IIXh9ZD
            /gdC4OAMGZ1ihT8ODpQ9ZOf8VjI2g8PXLkt1wD1PCFY2hoQeEys8/qNpiUeUmvjW
            UzRN6yDi9a6hEY+lCzNckANWr/tS8q3Qh1+CHaFAYXpoW4nb/bUoFuXcrZlCK9yh
            6beOmmmGspoG5i3aF+Qho5jLr91M9cLF5efIP+9fSEEZ0iZxmQuBUF0Rn2YLElvS
            XgEMlECTh3Vq/9VfZnBmgW4gWnpDJEpvG5i0f8pxHMxHG4Z3Ht9385u36SDjVVLF
            XwmUBWn8cHUq5Q6sSmKnH+c4bxDIhAILV3HidOEZb1f7gfWUzZBrNLb1Q3QzXp0=
            =QTCi
            -----END PGP MESSAGE-----
          fp: 5D1E34A9F48911A9F4BBD40FF649195E039F9E51
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
