# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TMQzvlm9GTXMNlKuBIFZcoUz/UsC2/nashBCvqJgMVgZ+fVIkeCVjQ==,iv:E4WW7lxX38WLzNxEI8Fllwj+oP+zqsMI4jwG+Lv+mW8=,tag:tIdyVQePoyuMYSkuQRLxNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lgy9jptcf2zaewy5u8svcmvhzd7njgz0tr3hy6uh2el0sekx2ysqhzucr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeHN1RHB6ZU96SUNKM3p2
            R2pGZk4rdlAreGZQdnpzZlQrNGh4dmplZjJZCk9zcklaQzNjUU1ERlJYbGh5RmIz
            eDNQVWdCVzJ0czZGWGl0U1pPbEoxQzAKLS0tIDJaS0Y2OWVDUmdDZHBGdmhJTnNE
            cnlicVdtcTNOYXVpK3I3MHQrMzRISlUK+tpEMLbOdAQ6IYuKkk4KPYtfr8r23/3l
            A34VXE3IUjz9+m/kwl0jivgG6ifRI96njCHzpZ4p0YlP6b5cZphcLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T22:01:10Z"
    mac: ENC[AES256_GCM,data:ocQ05F6QMdkn+cqY6YvTsDV//BLn8ZmHW4t6jMafWU8+T4eNvBDlV3YFYNT7TDW1/Ei5XgJzTUFVxwMXxTekjjdvyguV2WQIaxptjDaLDh9jd2sQfCgDtKhXgSX7mLYeZMcO5QfH2LAYsfGLjcTtlES/fUhfVTgQVg3/BpldIwo=,iv:/Mmg116AMAEjm0mJm4lpquCDn+EIMOiY7mzV/AZZZqc=,tag:x3t5+VZSBs5115ZVMiAMdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
